pipeline CountryStatsPipeline {

    CountryStatsExtractor
        -> CountryStatsXLXSInterpreter
        -> CountryStatsSheetPicker
        -> CountryStatsDataSelector
        -> CountryStatsColumnDeleter
        -> CountryStatsCellsTableInterpreter
        -> CountryStatsCellsLoader;

    CountryStatsXLXSInterpreter
        -> SecondCountryStatsSheetPicker
        -> SecondCountryStatsDataSelector
        -> SecondCountryStatsColumnDeleter
        -> SecondCountryStatsCellsTableInterpreter
        -> SecondCountryStatsCellsLoader;



    block CountryStatsExtractor oftype HttpExtractor {
        url: "https://thedocs.worldbank.org/en/doc/7d852628d96b9411d43e5d36d5dff941-0050062022/original/Graphs-Chapter-5-02082022.xlsx";
    }

    block CountryStatsXLXSInterpreter oftype XLSXInterpreter { }

    block CountryStatsSheetPicker oftype SheetPicker {
        sheetName: "Figure S5.1.2";
    }

    block CountryStatsDataSelector oftype CellRangeSelector {
        select: range P2:S45;
    }


    block CountryStatsColumnDeleter oftype ColumnDeleter {
        delete: [ column B, column C
        ];
    }

    block CountryStatsCellsTableInterpreter oftype TableInterpreter {
        header: false;
        columns: [
            "Country Code" oftype text,
            "Bound Issuance Share" oftype decimal
        ];
    }

    block CountryStatsCellsLoader oftype SQLiteLoader {
        table: "bondIssuance";
        file: "./country-stats.sqlite";
    }

    block SecondCountryStatsSheetPicker oftype SheetPicker {
        sheetName: "Figure S5.1.2";
    }

    block SecondCountryStatsDataSelector oftype CellRangeSelector {
        select: range P2:S45;
    }

    block SecondCountryStatsColumnDeleter oftype ColumnDeleter {
        delete: [ column B, column D
        ];
    }

    block SecondCountryStatsCellsTableInterpreter oftype TableInterpreter {
        header: false;
        columns: [
            "Country Code" oftype text,
            "GDP per Capita" oftype decimal
        ];
    }

    block SecondCountryStatsCellsLoader oftype SQLiteLoader {
        table: "gdpPerCapita";
        file: "./country-stats.sqlite";
    }
} 

valuetype TreesSelected oftype text {
    constraints: [
        OnlyVogelsang
    ];
}

valuetype IdsSelected oftype text {
    constraints: [
        validRegex
    ];
}

// The user defined valueTypes are defined and can be used as column type in TableInterpreter
// But the valueTypes still need to have constraints

constraint OnlyVogelsang on text: value matches /^Vogelsang*/;
constraint validRegex oftype RegexConstraint {
    regex: /^\d{1,3}\.\d+,\s*\d{1,3}\.\d+$/;
}